{
  "source_base_path": "C:/Users/HP/Desktop/2.Erronka/2.Erronka/Dokumentazioa",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.Datubasea.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.Datubasea.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.Datubasea",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.EstatistikakUI.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.EstatistikakUI.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.EstatistikakUI",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.Funtzioak.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.Funtzioak.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.Funtzioak",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.Menua.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.Menua.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.Menua",
      "Summary": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.Saltzailea.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.Saltzailea.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.Saltzailea",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.Tiketa.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.Tiketa.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.Tiketa",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.XML.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.XML.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.XML",
      "Summary": null
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.Zenbakia.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.Zenbakia.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka.Zenbakia",
      "Summary": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Erronka.yml",
      "output": {
        ".html": {
          "relative_path": "api/Erronka.html"
        }
      },
      "version": "",
      "Uid": null,
      "IsMRef": true,
      "Title": "Erronka",
      "Summary": null
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html"
        },
        ".json": {
          "relative_path": "api/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "docs/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "docs/introduction.md",
      "output": {
        ".html": {
          "relative_path": "docs/introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "docs/toc.yml",
      "output": {
        ".html": {
          "relative_path": "docs/toc.html"
        },
        ".json": {
          "relative_path": "docs/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "getting-started.md",
      "output": {
        ".html": {
          "relative_path": "getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "introduction.md",
      "output": {
        ".html": {
          "relative_path": "introduction.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}